.menu {
  display: flex;
  padding: 40px 0;
  justify-content: center;
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
  border-bottom: 1px solid #fff;
  @include desktop {
    padding: 40px 70px;
  }
  @include phones {
    display: none;
  }
  &__item {
    margin-right: 50px;
    &:last-child {
      margin-right: 0;
    }
  }
  &--gray {
    color: $second-color;
    border-bottom: 1px solid $second-color;
    @include tablets {
      border: none;
    }
  }
  &-full {
    display: none;
    @include phones {
      display: block;
      font-size: 24px;
      text-transform: uppercase;
      color: #fff;
    }
  }
  &--active {
    background-color: rgba(52, 54, 56, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .4s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    & .menu__item {
      margin-right: 0px;
      margin-bottom: 20px;
      color: #fff;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
